<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="headernav">
            <div class="title">
                <h1>Timothy Bartolf</h1>
            </div>
            <div class="pagename">
                <h2>Portfolio</h2>
            </div>
            <div class="navbar">
                <nav>
                    <li><a href="https://www.artstation.com/timbartolf">Art Station</a></li>
                    <li><a href="https://www.linkedin.com/in/timbartolf">LinkedIn</a></li>
                    <li>Resume</li>
                </nav>
            </div>
        </div>
        <div class="portfolio">
            <a href="https://framevr.io/ukraine-exhibit-sjsuischool" class="project">
                <img src="./assets/dwnf_2.PNG" alt="Project 1">
                <h3>Children Draw War, Not Flowers</h3>
                <h4>Web VR Virtual Exhibit</h4>
            </a>
            <a href="https://framevr.io/seeking-immortality" class="project">
                <img src="./assets/si1.PNG" alt="Project 2">
                <h3>Seeking Immortality</h3>
                <h4>Web VR Cultural Preservation</h4>
            </a>
            <a href="./bronwen.html" class="project">
                <img src="./assets/bronwen_img1.png" alt="Bronwen">
                <h3>Bronwen</h3>
                <h4>Unreal Engine 4 Environment/Level</h4>
            </a>
            <a href="./a-way-out-of-no-way.html" class="project">
                <img src="./assets/awayout1.jpg" alt="A Way Out Of No Way">
                <h3>A Way Out Of No Way</h3>
                <h4>Webby/Anthem Award Winning Unity Game</h4>
            </a>
            <a href="https://www.artstation.com/timbartolf/albums/11189300" class="project">
                <img src="./assets/mats.jpg" alt="Project 5">
                <h3>PBR Materials</h3>
            </a>
            <!--
            <div class="project">
                <img src="thumb6.jpg" alt="Project 6">
                <h3>Shaders</h3>
            </div>
            -->
            <a href="./exhibition" class="project">
                <img src="./assets/exhibition.jpg" alt="exhibition">
                <h3>de_exhibition</h3>
                <h4>Counter-Strike Level</h4>
            </a>
        </div>
    </div>
</body>
</html>